# KartverketGruppe5

./: Dockerfile  KartverketGruppe5.csproj  KartverketGruppe5.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  package.json  tailwind.config.js
API Models/: ApiSettings.cs  KommuneInfo.cs  StedsnavnResponse.cs
Controllers/: AdminController.cs  BaseController.cs  BrukerController.cs  HomeController.cs  LoginController.cs  MapChangeController.cs  MinProfilController.cs  MineInnmeldingerController.cs  MineSakerController.cs  SaksbehandlerController.cs  SaksbehandlingController.cs
KartverketGruppe5/: Dockerfile  KartverketGruppe5.csproj  KartverketGruppe5.sln  Program.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
KartverketGruppe5.Tests/: KartverketGruppe5.Tests.csproj  UnitTest1.cs
Migrations/: 20241031171644_InitialCreate.Designer.cs  20241031171644_InitialCreate.cs  20241113163650_AddSaksbehandlerTable.Designer.cs  20241113163650_AddSaksbehandlerTable.cs  20241115120229_AddAllTables.Designer.cs  20241115120229_AddAllTables.cs  20241115131611_AddRootAdmin.Designer.cs  20241115131611_AddRootAdmin.cs  20241115131808_AddRune.Designer.cs  20241115131808_AddRune.cs  20241115134604_AddMoreUsers.Designer.cs  20241115134604_AddMoreUsers.cs  20241115153116_AddTablesAndUsers.Designer.cs  20241115153116_AddTablesAndUsers.cs  20241117103024_AddBildeStiToInnmelding.Designer.cs  20241117103024_AddBildeStiToInnmelding.cs  20241123194035_InitialCreate.Designer.cs  20241123194035_InitialCreate.cs  20241123213221_InitialCreate.Designer.cs  20241123213221_InitialCreate.cs  20241124142602_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiSettings.cs  Bruker.cs  Fylke.cs  HomeViewModel.cs  Innmelding.cs  InnmeldingModel.cs  Kommune.cs  KommuneInfoViewModel.cs  Lokasjon.cs  LokasjonModel.cs  MinProfil.cs  PagedResult.cs  User.cs  (+3 more)
(+177 files in other folders)
